# 2025-1-backend-study

./: README.md  build.gradle
src/main/java/com/example/todo_api/: TodoApiApplication.java
src/main/java/com/example/todo_api/bean/: JwtProvider.java  MyBean.java  MySubBean.java
src/main/java/com/example/todo_api/common/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/todo_api/common/dto/: ErrorResponse.java
src/main/java/com/example/todo_api/config/: JwtProperties.java  SecurityConfig.java
src/main/java/com/example/todo_api/follow/: Follow.java  FollowController.java  FollowId.java  FollowRepository.java  FollowService.java
src/main/java/com/example/todo_api/hw/: MyController.java  MyRepository.java
src/main/java/com/example/todo_api/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/todo_api/todo/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/resources/: application.yml
src/test/java/com/example/todo_api/bean/: BeanTest.java  BeanTest2.java  TestConfig.java
src/test/java/com/example/todo_api/follow/: FollowRepositoryTest.java
src/test/java/com/example/todo_api/hw/: MyControllerTest.java
src/test/java/com/example/todo_api/member/: MemberRepositoryTest.java
src/test/java/com/example/todo_api/todo/: TodoRepositoryTest.java
week1/: wil.md
week2/: wil.md
week3/: wil.md
week4/: wil.md
week5/: wil.md
week6/: wil.md
(+9 files in other folders)
